[gd_scene format=3 uid="uid://r5vcxmi8iikq"]

[ext_resource type="Script" uid="uid://dcroqc2sr2s2b" path="res://Entities/bullet.gd" id="1_qpggv"]
[ext_resource type="Texture2D" uid="uid://omducpwlu3r" path="res://Assets/Graphics/fire_muzzle.png" id="2_qpggv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(12, 12)

[node name="Bullet" type="Area2D" unique_id=1842714058]
script = ExtResource("1_qpggv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=444102957]
modulate = Color(0.8989366, 0.45108998, 0.29291764, 1)
position = Vector2(1.9999995, -2.3841858e-07)
scale = Vector2(1.3333334, 1.5555557)
texture = ExtResource("2_qpggv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1071899366]
shape = SubResource("RectangleShape2D_v8qja")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
