[gd_scene format=3 uid="uid://byg7bpr547684"]

[ext_resource type="Script" uid="uid://dcroqc2sr2s2b" path="res://Entities/bullet.gd" id="1_p61mp"]
[ext_resource type="Texture2D" uid="uid://dqljifvgeflng" path="res://Assets/Graphics/SwordSlash.png" id="2_5h6ni"]

[node name="SwordSlash" type="Area2D" unique_id=567122159]
script = ExtResource("1_p61mp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=810060928]
modulate = Color(0.11658011, 0.21988809, 0.32567757, 1)
scale = Vector2(3, 3)
texture = ExtResource("2_5h6ni")
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2113540957]
rotation = 2.3265238
scale = Vector2(3, 3)
polygon = PackedVector2Array(14.704443, -26.681276, -2.0020752, -27.884537, -21.022064, -6.7548814, -21.30605, 18.703745, -10.888064, 33.16131, -12, 6, -11, -6, 1.6744552, -16.692533)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
