[gd_scene format=3 uid="uid://d4mikf2nb7c6b"]

[ext_resource type="Script" uid="uid://b6imqg4gexj6u" path="res://UI/main_menu.gd" id="1_p8ccj"]
[ext_resource type="AudioStream" uid="uid://dfall11h8nf77" path="res://Assets/Audio/Winter_in_the_Hallway.ogg" id="2_tk8dj"]

[node name="MainMenu" type="Control" unique_id=1046332733]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8ccj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=281743784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011191302, 0.52643955, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=265652521]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1907032232]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "LiceGra"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=1602050465]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Kontynuuj"

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1182340266]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Rozpocznij Grę"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1987459527]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Ustawienia"

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=348662524]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Twórcy"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=135957716]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Wyjście"

[node name="CreditsPanel" type="PanelContainer" parent="." unique_id=1319888215]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1145.0
offset_bottom = 636.0

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel" unique_id=1800122984]
layout_mode = 2

[node name="CreditsText" type="Label" parent="CreditsPanel/VBoxContainer" unique_id=966675008]
layout_mode = 2
text = "Twórca: Jakub Świniarski
Wsparcie AI :  Gemini
Grafiki:
Gemini
Reactorcore
http://www.reactorcoregames.com
Cethiel
Henrique Lazarini (7Soul1)
https://www.deviantart.com/7soul1
Nathan_4312 https://opengameart.org/content/grass-and-dirt-tiles-32x32
Audio:
Luke.RUSTLTD https://opengameart.org/users/lukerustltd
Ben Jaszczak & Brian Nelson "

[node name="CloseCreditsButton" type="Button" parent="CreditsPanel/VBoxContainer" unique_id=1054434245]
layout_mode = 2
size_flags_vertical = 8
text = "Powrót"

[node name="MenuMusic" type="AudioStreamPlayer" parent="." unique_id=1346861441]
stream = ExtResource("2_tk8dj")
volume_db = -30.0
autoplay = true

[node name="SettingsPanel" type="PanelContainer" parent="." unique_id=806525405]
visible = false
layout_mode = 0
offset_left = 25.0
offset_top = 23.0
offset_right = 1129.0
offset_bottom = 629.0

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel" unique_id=943482570]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="SettingsPanel/VBoxContainer" unique_id=403587055]
layout_mode = 2
size_flags_horizontal = 4
text = "USTAWIENIA"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel/VBoxContainer" unique_id=799330603]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/VBoxContainer/HBoxContainer" unique_id=1312532731]
layout_mode = 2
text = "Pełny ekran:"

[node name="FullscreenToggle" type="CheckButton" parent="SettingsPanel/VBoxContainer/HBoxContainer" unique_id=689793655]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingsPanel/VBoxContainer" unique_id=1118731392]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsPanel/VBoxContainer/HBoxContainer2" unique_id=1343781192]
layout_mode = 2
text = "Głośność:"

[node name="VolumeSlider" type="HSlider" parent="SettingsPanel/VBoxContainer/HBoxContainer2" unique_id=966380867]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="CloseSettingsButton" type="Button" parent="SettingsPanel/VBoxContainer" unique_id=679319408]
layout_mode = 2
text = "Powrót"

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CreditsPanel/VBoxContainer/CloseCreditsButton" to="." method="_on_close_credits_button_pressed"]
[connection signal="toggled" from="SettingsPanel/VBoxContainer/HBoxContainer/FullscreenToggle" to="." method="_on_fullscreen_toggle_toggled"]
[connection signal="value_changed" from="SettingsPanel/VBoxContainer/HBoxContainer2/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="SettingsPanel/VBoxContainer/CloseSettingsButton" to="." method="_on_close_settings_button_pressed"]
