[gd_scene format=3 uid="uid://d4mikf2nb7c6b"]

[ext_resource type="Script" uid="uid://b6imqg4gexj6u" path="res://UI/main_menu.gd" id="1_p8ccj"]

[node name="MainMenu" type="Control" unique_id=1046332733]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8ccj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=281743784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011191302, 0.52643955, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=265652521]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1907032232]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "LiceGra"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="VBoxContainer" unique_id=1602050465]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Kontynuuj"

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1182340266]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Rozpocznij Grę"

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=348662524]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Twórcy"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=135957716]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Wyjście"

[node name="CreditsPanel" type="PanelContainer" parent="." unique_id=1319888215]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1145.0
offset_bottom = 636.0

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel" unique_id=1800122984]
layout_mode = 2

[node name="CreditsText" type="Label" parent="CreditsPanel/VBoxContainer" unique_id=966675008]
layout_mode = 2
text = "Twórca: Jakub Świniarski
Wsparcie AI :  Gemini
Grafiki:
Reactorcore
http://www.reactorcoregames.com
Cethiel
Henrique Lazarini (7Soul1)
https://www.deviantart.com/7soul1"

[node name="CloseCreditsButton" type="Button" parent="CreditsPanel/VBoxContainer" unique_id=1054434245]
layout_mode = 2
size_flags_vertical = 8
text = "Powrót"

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CreditsPanel/VBoxContainer/CloseCreditsButton" to="." method="_on_close_credits_button_pressed"]
