[gd_scene format=3 uid="uid://p8u604lvru2j"]

[ext_resource type="Script" uid="uid://cwfuf5kpq8lb2" path="res://UI/victory_screen.gd" id="1_vpwkf"]

[node name="VictoryScreen" type="CanvasLayer" unique_id=820338797]
process_mode = 3
script = ExtResource("1_vpwkf")

[node name="Background" type="ColorRect" parent="." unique_id=605340908]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.817163, 0.800392, 1.1551381e-06, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="Background" unique_id=1662242053]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Background/VBoxContainer" unique_id=417119697]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "WYGRANA"

[node name="RoundLabel" type="Label" parent="Background/VBoxContainer" unique_id=416559097]
layout_mode = 2
text = "Przetrwałeś do rundy: X"

[node name="RestartButton" type="Button" parent="Background/VBoxContainer" unique_id=2013143145]
layout_mode = 2
text = "Zagraj ponownie"

[connection signal="pressed" from="Background/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
